# jetty-nosql-key-value

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
tests/: build.gradle
tests/src/main/java/org/eclipse/jetty/nosql/key_value/: SessionDump.java
tests/src/main/java/org/eclipse/jetty/nosql/key_value/memcached/: AbstractMemcachedClientCrossContextSessionTest.java  AbstractMemcachedImmortalSessionTest.java  AbstractMemcachedInvalidationSessionTest.java  AbstractMemcachedLastAccessTimeTest.java  AbstractMemcachedLightLoadTest.java  AbstractMemcachedLocalSessionScavengingTest.java  AbstractMemcachedNewSessionTest.java  AbstractMemcachedOrphanedSessionTest.java  AbstractMemcachedReentrantRequestSessionTest.java  AbstractMemcachedRemoveSessionTest.java  AbstractMemcachedServerCrossContextSessionTest.java  AbstractMemcachedSessionMigrationTest.java  AbstractMemcachedSessionSavingValueTest.java  KryoMemcachedTestServer.java  MemcachedTestServer.java  XStreamMemcachedTestServer.java
tests/src/main/java/org/eclipse/jetty/nosql/key_value/redis/: AbstractRedisClientCrossContextSessionTest.java  AbstractRedisImmortalSessionTest.java  AbstractRedisInvalidationSessionTest.java  AbstractRedisLastAccessTimeTest.java  AbstractRedisLightLoadTest.java  AbstractRedisLocalSessionScavengingTest.java  AbstractRedisNewSessionTest.java  AbstractRedisOrphanedSessionTest.java  AbstractRedisReentrantRequestSessionTest.java  AbstractRedisRemoveSessionTest.java  AbstractRedisServerCrossContextSessionTest.java  AbstractRedisSessionMigrationTest.java  AbstractRedisSessionSavingValueTest.java  KryoRedisTestServer.java  RedisTestServer.java  XStreamRedisTestServer.java
tests/src/main/java/org/eclipse/jetty/nosql/key_value/session/: AbstractFactoryTest.java  AbstractTranscoderTest.java
tests/src/test/java/org/eclipse/jetty/nosql/key_value/memcached/: LightLoadTest.java  (+35 more)
tests/test-memcached-sessions/: pom.xml
(+160 files in other folders)
